# aws-cognito-java

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/poc/aws/cognito/: CognitoConsultasApplication.java
src/main/java/com/poc/aws/cognito/config/: AWSConfig.java
src/main/java/com/poc/aws/cognito/controller/: CognitoController.java
src/main/java/com/poc/aws/cognito/domain/: AuthenticationRequest.java  FieldErrorDTO.java  ResponseDTO.java  TokenDTO.java
src/main/java/com/poc/aws/cognito/service/: CognitoService.java
src/main/java/com/poc/aws/cognito/util/: AuthenticationHelper.java
src/main/resources/: application.properties
src/test/java/com/poc/aws/cognito/config/: AWSConfigTest.java
src/test/java/com/poc/aws/cognito/controller/: CognitoControllerTest.java
src/test/java/com/poc/aws/cognito/mutation/: CognitoControllerMutationTest.java  CognitoServiceMutationTest.java
src/test/java/com/poc/aws/cognito/service/: CognitoServiceTest.java
