plugins {
    id 'idea'
    id 'java'
    id 'jacoco'
    id 'eclipse'
    id 'org.sonarqube' version '3.3'
    id 'org.springframework.boot' version '3.3.3'
    id 'com.github.ben-manes.versions' version '0.42.0'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.poc.aws.cognito'
version = '0.0.1-SNAPSHOT'
description = 'Spring Boot AWS Cognito Integration'

sourceCompatibility = 21
targetCompatibility = 21

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'software.amazon.awssdk:cognitoidentity:2.25.27'
    implementation 'software.amazon.awssdk:cognitoidentityprovider:2.25.27'

    compileOnly 'org.projectlombok:lombok'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.9'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.pitest:pitest-junit5-plugin:0.15'
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}