aws.profile=chapter
aws.region=us-east-1
#aws.cognito.client-id=OrionCognitoIdentityPool
#aws.cognito.identity-pool-id=us-east-1:9265dd33-6ad8-4838-8299-3586473ee764
aws.cognito.identity-pool-id=us-east-1:d84ae480-df22-4459-8646-f9f475a1a4b3
aws.secret-manager.arn=arn:aws:secretsmanager:us-east-1:335627127936:secret:orn-b2b_mobile-dev-ecF0h5
